[pytest]

# Base directory to look for tests (optional)
testpaths = tests

markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests

# Show warnings
filterwarnings =
    ignore::DeprecationWarning